*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: white;
    font-family: "Inter", serif;
    scroll-behavior: smooth;
}
.main{
    height: 100vh;
    width: 100%;
}
.wrapper,.slide{
    position: relative;
    width: 100%;
    height: 100%;
}
.slide{
    overflow: hidden;
}
.slide::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.188);
    z-index: 1;
  }
.slide .image{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.slide .image-data{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 100%;
    z-index: 2;
}

.image-data span{
    font-size: 15px;
    font-weight: 500;
}
.image-data h2{
    font-size: 45px;
    font-weight: 600;
    color: white;
    margin-bottom: 20px;
}
.card_rgb a{
    background-color: rgba(255, 255, 255, 0.866);
    width: 150px;
    padding: 7px;
    margin: auto;
    border-radius: 4px;
    color: black;
    transition: 0.5s;
    border: 3px solid black;
}
.card_rgb a:hover{
    background-color: black;
    color: white;
    border: 1px solid white;
    letter-spacing: 5px;
    
}
